{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

  "ConnectionStrings": {
    "QuantityMeasurement": "Data Source=DESKTOP-OF8D1IH;Initial Catalog=QuantityMeasurementDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

    "AllowedHosts": "*"
}
